<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Trades.fs" />
    <Compile Include="EventBus.fs" />
  </ItemGroup>
</Project>